MONGO_URL=mongodb+srv://farrasfajri_db_user:h6NI9gEZLX2bUcpg@cluster0.x5tmqx5.mongodb.net/node_db?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
UPSTASH_REDIS_REST_URL= https://polished-moose-19344.upstash.io
UPSTASH_REDIS_REST_TOKEN=AUuQAAIncDIxODc3ODE3YWY0MzI0NjI3YTBiMDRlMzIyYjg3Yjk2OXAyMTkzNDQ